StormBreaker.Modules.Messenger/Views/MessengerRibbonView.xaml

<RibbonTab x:Class="StormBreaker.Modules.Messenger.Views.MessengerRibbonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StormBreaker.Modules.Messenger.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800" Header="Messenger" Name="Messenger" KeyTip="M">
    <RibbonGroup Name="Favourites" Header="MessengerH">
        <RibbonMenuButton LargeImageSource="D:\Dev\GitHub\StormBreaker\StormBreaker\StormBreaker.Modules.DataSourceManager\Views\Images\paste.png" Label="Button 1" KeyTip="B">
            <RibbonMenuItem  Header="Send" KeyTip="S"/>
            <RibbonMenuItem Header="Refresh.." KeyTip="R"/>
        </RibbonMenuButton>
        <!--<RibbonButton  Label="Cut" KeyTip="X" />
        <RibbonButton  Label="Copy" KeyTip="C" />
        <RibbonButton  Label="Format Painter" KeyTip="FP" />-->
    </RibbonGroup>
    <!--Employee And Payroll group-->
    <!--<RibbonGroup Name="Employee" Header="Employee And Payroll">
        <RibbonMenuButton Label="Employee" KeyTip="V">
            <RibbonMenuItem  Header="Keep Text Only" KeyTip="T"/>
            <RibbonMenuItem  Header="Paste Special..." KeyTip="S"/>
        </RibbonMenuButton>
        <RibbonButton Label="Save" KeyTip="X" />
        <RibbonButton  Label="Add" KeyTip="C" />
    </RibbonGroup>-->
</RibbonTab>
