StormBreaker.Modules.DataSourceManager/Views/DatasourceManagerMainView.xaml

<UserControl x:Class="StormBreaker.Modules.DatasourceManager.Views.DatasourceManagerMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StormBreaker.Modules.DatasourceManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <HierarchicalDataTemplate ItemsSource="{Binding Path=Elements}" x:Key="ViewEditTreeTemplate">
            <StackPanel Orientation="Horizontal" Margin="1">
                <Label x:Name="ElementHeaderLabel" Content="{Binding Path=Name.LocalName}" />
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Border BorderBrush="Black" BorderThickness="2"  Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label Content="Filter Text"/>
                <TextBox Name ="FilterTextBox" MinWidth="200" HorizontalAlignment="Stretch" TextChanged="FilterTextChanged"/>
            </StackPanel>
        </Border>
        <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <!-- empty binding means the the itemsource will be bound to DataContext itself, not any property inside the Datacontext object -->
        <TreeView Name="DataTree" ItemsSource="{Binding}" Grid.Column="0" SelectedItemChanged="OnDataTreeSelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding DsInfos}">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text="{Binding CategoryName}" FontWeight="Bold" FontSize="12" />
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Text="{Binding HostName}" FontSize="14"/>
                                <TextBlock Margin="5,0,0,0" FontSize="12" Text="{Binding AliasName}" 
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel Grid.Column="1">
            <TextBox Name="TextBlock" Text="Hi from StackPanel" VerticalAlignment="Center" IsReadOnly="True" HorizontalContentAlignment="Center"/>
        </StackPanel>

    </Grid>
    </StackPanel>
</UserControl>
