StormBreaker.Modules.DataSourceManager/Views/DatasourceManagerMainView.xaml

<UserControl x:Class="StormBreaker.Modules.DatasourceManager.Views.DatasourceManagerMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StormBreaker.Modules.DatasourceManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <HierarchicalDataTemplate ItemsSource="{Binding Path=Elements}" x:Key="ViewEditTreeTemplate">
            <StackPanel Orientation="Horizontal" Margin="1">
                <Label x:Name="ElementHeaderLabel" Content="{Binding Path=Name.LocalName}" />
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>

    <Grid>
        <!-- empty binding means the the itemsource will be bound to DataContext itself, not any property inside the Datacontext object -->
        <TreeView Name="DataTree" ItemsSource="{Binding}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Credentials}">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" />
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Text="{Binding Username}" FontSize="14" FontWeight="Bold"/>
                                <TextBlock Margin="5,0,0,0" FontSize="12" Text="{Binding Password}" 
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <!--<TreeView Name="DataTree1" ItemsSource="{Binding}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Modules}">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="{Binding ProcessName}"
FontWeight="Bold" FontSize="16" />
                            <TextBlock Margin="5,0,0,0" FontSize="16"
Text="{Binding Id, StringFormat=(\{0\})}" />
                        </StackPanel>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock Text="{Binding ModuleName}"
FontSize="14" FontWeight="Bold"/>
                                    <TextBlock Margin="5,0,0,0" FontSize="12"
Text="{Binding FileName, StringFormat=(\{0\})}"
VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>    
            </TreeView>-->
        <!--/StackPanel>-->
    </Grid>
</UserControl>
