StormBreaker/Views/ShellWindow.xaml

<RibbonWindow x:Class="StormBreaker.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              mc:Ignorable="d"
        Title="StormBreaker" Height="450" Width="800"  prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="360*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="360*"/>
        </Grid.RowDefinitions>
        <!--<RibbonControl Name="MainRibbonControl" prism:RegionManager.RegionName="MainRegion">
            
        </RibbonControl>-->
        <Ribbon x:Name="ShellRibbon"  prism:RegionManager.RegionName="RibbonRegion" Grid.Row="0" Grid.ColumnSpan="2" SelectedItem="{Binding Path=SelectedRibbon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding NavigateCommand}" TriggerParameterPath="AddedItems"/>
                    <!--CommandParameter="{Binding SelectedItem.Name ,RelativeSource={RelativeSource ShellRi}}"-->
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <!-- Help Pane, located at the right-hand side -->
            <!--<Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="\Images\help.png" />
            </Ribbon.HelpPaneContent>-->
            <!-- Quick Access Toolbar - located at the upper-left corner -->
            <!--<Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton x:Name ="Save" SmallImageSource="Images\save.png" />
                    <RibbonSplitButton x:Name ="Undo" SmallImageSource="Images\undo.png">
                        <RibbonSplitMenuItem Header="Undo 1" />
                        <RibbonSplitMenuItem Header="Undo 2" />
                        <RibbonSplitMenuItem Header="Undo 3" />
                    </RibbonSplitButton>
                    <RibbonSplitButton x:Name="Redo" SmallImageSource="Images\redo.png" >
                        <RibbonSplitMenuItem Header="Redo 1" />
                        <RibbonSplitMenuItem Header="Redo 2" />
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>-->
            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <!--<Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Options" ImageSource="Images\options.png" />
                    <RibbonApplicationMenuItem Header="Exit" ImageSource="Images\quit.png" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>-->
            <!-- Ribbon Tab #1: Home -->
            <!--<RibbonTab Header="Home" KeyTip="H" >
                 --><!--Home  group--><!--
                <RibbonGroup x:Name="ClipboardGroup" Header="Home">
                    <RibbonMenuButton LargeImageSource="Images\paste.png" Label="Paste" KeyTip="V">
                        <RibbonMenuItem ImageSource="Images\paste.png" Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem ImageSource="Images\paste.png" Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton SmallImageSource="Images\cut.png" Label="Cut" KeyTip="X" />
                    <RibbonButton SmallImageSource="Images\copy.png" Label="Copy" KeyTip="C" />
                    <RibbonButton SmallImageSource="Images\format_painter.png" Label="Format Painter" KeyTip="FP" />
                </RibbonGroup>
                 --><!--Employee And Payroll group--><!--
                <RibbonGroup x:Name="Employee" Header="Employee And Payroll">
                    <RibbonMenuButton LargeImageSource="Images\personal.png" Label="Employee" KeyTip="V">
                        <RibbonMenuItem ImageSource="Images\paste.png" Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem ImageSource="Images\paste.png" Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton SmallImageSource="Images\save.png" Label="Save" KeyTip="X" />
                    <RibbonButton SmallImageSource="Images\add.png" Label="Add" KeyTip="C" />
                </RibbonGroup>
            </RibbonTab>-->
            <!-- Ribbon Tab #2: -->
            <!--<RibbonTab Header="Insert" KeyTip="I">
            </RibbonTab>-->
            <!-- Ribbon Tab #3: -->
            <!--<RibbonTab Header="PageLayout" KeyTip="L">
            </RibbonTab>-->
        </Ribbon>
        <ContentControl x:Name="MainView" prism:RegionManager.RegionName="MainRegion" Grid.Row="1" Grid.ColumnSpan="2">
            
        </ContentControl>
    </Grid>
</RibbonWindow>
